{
  "name": "bostonhousepricing",
  "version": "1.0.0",
  "description": "1. [Github_Account]\r 2. [Heroku_Account]\r 3. [Vscode_IDE]",
  "scripts": {
    "build": "echo \"No build specified\" && exit 1",
    "test": "echo \"No test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pritamn11/bostonhousepricing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pritamn11/bostonhousepricing/issues"
  },
  "homepage": "https://github.com/Pritamn11/bostonhousepricing#readme",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  }
}
